####################setup db and hibernate################

spring.datasource.url=jdbc:postgresql://ec2-3-234-85-177.compute-1.amazonaws.com:5432/ds3kc51v356do?currentSchema=microblog&useSSL=false
spring.jpa.properties.hibernate.default_schema=microblog
spring.datasource.username=epiwaufalvshkh
spring.datasource.password=84ae022dec4ff6c9b15f38f50a34d4eb5f855ef836217ea2c2ea54d75bd467bf
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.initialization-mode=always


#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


